<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Gator Burger Menu</title>
</head>
<body>
    <div class="container">
        <div class="i1"><a href="index.html">Home</a></div>
        <div class="i2"><a href="menu.html">Menu</a></div>
        <div class="i3">About Us</div>
        <div class="i4">Logo</div>
        <div class="i5">Search bar</div>
        <div class="i6">Menu</div>
        <div class="burger"><img src="gatorBurg.jpg" alt="" class="size"></div>
        <div class="shake"><img src="shakes.jpg" alt="" class="size"></div>
        <div class="side"><img src="fries.webp" alt="" class="size"></div>
        <div class="salad"><img src="salad.jpg" alt="" class="size"></div>
        <div class="dessert"><img src="dessert.jpg" alt="" class="size"></div>
        <div class="appetizers"><img src="app.jpg" alt="" class="size"></div>
        <div class="beverages"><img src="drink.jpg" alt="" class="size"></div>
        <div class="kid"><img src="kids.jpg" alt="" class="size"></div>
    </div>
</body>
</html>